{{ define "card"}}
    <section class="cards">
      <section class="lead container">
        <h3>Leads</h3>
        {{range . }}
          {{if eq .Status "Lead"}}
          <div class="card holder">
              <p>{{.ID}}</p>
              <p>{{.Status}}</p>
              <h4><b>{{.Contact}}</b></h4>
              <p>{{.Sales}}</p>
              <p>{{.Value}}</p>
          </div>
          {{end }}
        {{end }}
      </section>

      <section class="prospect container">
        <h3>Proposals</h3>
        {{range . }}
          {{if eq .Status "Proposal"}}
          <div class="card holder">
              <p>{{.ID}}</p>
              <p>{{.Status}}</p>
              <h4><b>{{.Contact}}</b></h4>
              <p>{{.Sales}}</p>
              <p>{{.Value}}</p>
          </div>
          {{end }}
        {{end }}
      </section>

      <section class="negotiation container">
        <h3>Negotiations</h3>
        {{range . }}
          {{if eq .Status "Negotiation"}}
          <div class="card holder">
              <p>{{.ID}}</p>
              <p>{{.Status}}</p>
              <h4><b>{{.Contact}}</b></h4>
              <p>{{.Sales}}</p>
              <p>{{.Value}}</p>
          </div>
          {{end }}
        {{end }}
      </section>

      <section class="won container">
        <h3>Deals Won</h3>
      </section>

      <section class="lost container">
        <h3>Deals Lost</h3>
      </section>

{{end}}
